# SeniorCollegeScheduler

./: .gitignore  Program.cs  Senior College Project.sln  SeniorCollegeScheduler.csproj  SeniorCollegeScheduler.sln  Startup.cs
IdentityExample/: CollegeDBService.cs  GlobalSuppressions.cs  MyIdentityInitializer.cs  Program.cs  SeniorCollegeScheduler.csproj  Startup.cs  appsettings.json
IdentityExample/Controllers/: ClassController.cs  HomeController.cs  UserController.cs
IdentityExample/Data/: ApplicationDbContext.cs
IdentityExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200215070051_test.Designer.cs  20200215070051_test.cs  20200217015406_Added ProposedClass.Designer.cs  20200217015406_Added ProposedClass.cs  20200224015427_AddedAllCheckboxVariablesToEntity.Designer.cs  20200224015427_AddedAllCheckboxVariablesToEntity.cs  20200224024851_AddedIsReviewed.Designer.cs  20200224024851_AddedIsReviewed.cs  20200228175655_AddedInstructorTable.Designer.cs  20200228175655_AddedInstructorTable.cs  20200228175948_AddedUserTableDroppedInstructor.Designer.cs  20200228175948_AddedUserTableDroppedInstructor.cs  20200229010901_UpdatedUserPrimeKey.Designer.cs  20200229010901_UpdatedUserPrimeKey.cs  20200229014441_AddedIsFiled.Designer.cs  20200229014441_AddedIsFiled.cs  20200229020100_Changed COlumn length.Designer.cs  20200229020100_Changed COlumn length.cs  20200229020506_Dropping USERS.Designer.cs  20200229020506_Dropping USERS.cs  20200229020633_Readded USERS.Designer.cs  20200229020633_Readded USERS.cs  20200301213148_AddedProposedByIDtoProposedClassTable.Designer.cs  20200301213148_AddedProposedByIDtoProposedClassTable.cs  20200302110544_Update Identity with Claims.Designer.cs  20200302110544_Update Identity with Claims.cs  20200302204709_Identity Fix.Designer.cs  20200302204709_Identity Fix.cs  ApplicationDbContextModelSnapshot.cs
IdentityExample/Models/: ErrorViewModel.cs
IdentityExample/Models/DataModels/: MyIdentityUser.cs  ProposedClass.cs  User.cs  UserRole.cs
IdentityExample/Models/ViewModels/: ClassDetailedViewModel.cs  ClassSummaryViewModel.cs  CreateClassCommand.cs  CreateInstructorCommand.cs  InstructorDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserSummaryViewModel.cs  VerifyProposedCourseViewModel.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Services/: CollegeDBService.cs  IEmailSender.cs  MessageServices.cs
IdentityExample/Views/: _ViewImports.cshtml
IdentityExample/Views/Class/: CreateProposal.cshtml  EditProposal.cshtml  FilterClassesByInstructorName.cshtml  (+8 more)
IdentityExample/_userManager/: AddClaimAsync.cs
(+81 files in other folders)
